[mypy]
python_version = 3.8

check_untyped_defs = true
ignore_missing_imports = true
show_error_codes = true
strict_equality = true
; strict = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true
